[defaults]
inventory = inventories/inventory.yml
roles_path = ./roles
host_key_checking = false
retry_files_enabled = false
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False
interpreter_python = auto_silent
[ssh_connection]
pipelining = True