---
- name: Mikrotik service
  hosts: mikrotik_init
  gather_facts: false
  serial: 1

  roles:
    - role: mikrotik_init
      vars:
        mikrotik_init_change_password: true
        mikrotik_init_update: true
        mikrotik_init_reboot: true
