---
- name: Mikrotik service
  hosts: routers
  gather_facts: false
  serial: 1
  collections:
    - community.routeros

  roles:
    - role: mikrotik_init
      vars:
        mikrotik_change_password: true
        mikrotik_update: true
        mikrotik_reboot: true
